server.port=9876
spring.application.name=soa-lab
server.servlet.context-path=/soa

spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=postgres
spring.datasource.password=postgres
